# SelenideHomeWork

./: .gitignore  pom.xml
src/main/java/pages/: CoctailIngredientPage.java  CoctailPage.java  MainPage.java  WeiboComMainPage.java  WelcomePage.java  WhereToBuyPage.java
src/main/java/utils/: Constants.java
src/test/java/: HWL3Case1.java  HWL3Case2.java  HWL3Case4.java  HWL3Case5.java  HWL3Case8.java  HWL4Case10.java  HWL4Case11.java  HWL4Case3.java  HWL4Case6.java  HWL4Case7.java  HWL4Case9.java  SelenidRunner.java
